apiVersion: v1
kind: Config
clusters:
- name: "k8s-cluster"
  cluster:
    server: "https://192.168.1.45/k8s/clusters/c-zc4xh"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN5TVRRMwpPREUyTlRBZUZ3MHlOREEzTWpBeE1qSXlORFZhRncwek5EQTNNVGd4TWpJeU5EVmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56SXhORGM0TVRZMU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRUFJTkpzR01ZVGZVYQo2WjlUaC94YllyNVhMNjZDUThicXRRVkc1N\
      DBSYVlRQ1dvbU5SbWtiRmVYTkNEQzJjUzhJZ2tmckFMVXdKZVI2CjJ3SUhQdE5oKzZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      jIvVXUxbVRYSzdyYVZoUUl3TXBxK2tNQkovTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSURzUQpLe\
      UFrU1lOcFNZVDFhUHdPWWhEck1qUEl5QnhxVVZ4RVQ1SUhaNUlKQWlFQWczekVrOFJIUTZPLytje\
      VdIaHFICi9LUW1pV1kxU1d6RWc3UFJ2U1h5NHJnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
- name: "k8s-cluster-master"
  cluster:
    server: "https://192.168.1.40:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEkwTURjeU1URTNOREF3TjFvWERUTTBNRGN4T1RFM05EQXdOMW93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5TTXJzUWY1bXhwCno0OHZSTHZWUWRKRzZTelpVNGxSZUE0N2ZnRXFpczFhamgyREFqWHBEZ\
      ThaNXVMQ3Q0N3ZjMUF6a0U4TUZFa2gKVlhtVzAveVpRNHpwYXFlL29RdnpTS0JzV1p3Wkh5d3dub\
      1lKYWtqT2Y4RTZNanc3L3hwYWNNRmFOMlFZc2dHcwpKdXB4Ympld280RHBpMWRwcTU5eGZMa0hyb\
      1BHYlRQTnJHbEhWSncwOVdsZUpIQ3RlZWpESjR4TG0vUHErcm1pClpUTHI0K0FsczI1OGgzNmY4L\
      3FUajRXaUdzSzRld29MMHFQcGFxa2pEOEZLQXdwM3BGZ1liMmErTWpoVUUySFQKaFNEZnMvejk4S\
      W5ObWFoMjhGTzRBZlI1Y0pHR3JBaDhiaW5kNE55MEV3Ty85cSttdXVTbUNDU2hSa3NGTEZNSApRN\
      Ud5VkpIeWl5OENBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGS0NXSDkreFU5RlozQjNQV0lqaUNVcXRNN1lhTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQ1h4NUFFelMvcVl3S2VqYUR0Z3NlVk9yNE0rTDZZenRGbFRHZ\
      Fp3dzhCY3BJNHl4bnRMT0N4YWZ3SwpFTVBmUVROQ01zeUd0T2ZPajNxbFNmRnk4RDFoLy9nT296d\
      1MzbjhhUEt2UnJvWGYvS3U0L0thYjR2NHRvRU9tCjhYN09uRWNRbVpUMmZGOWd5NWVheGtJcm1DW\
      WZUZ2pFUzdSWis0UmxxUmNHS3dja3RFVktqckhhTnpnRXRsK20KSldUQk9tYkRzQXhrR2c0Z2hmR\
      jBRTU5INHJwZGNUTUY2bmZIQktaWTV1ZmlZWTR5NVFrM1JyTlJ1UW1rMklaMgo3ajB5QlRRQnNlY\
      W1mUENnWkM4dzVUdWw3bWEvdG9GZ1Bmb3hTVVdUZVZDWG9NU2R6Z3RnMi9kQzhpTTZJKzl2ClYwb\
      09WblU2ZkdMTzExVGVLWHlXb0NsbTlYeUoKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "k8s-cluster"
  user:
    token: "kubeconfig-user-xlm27qwmth:9gllrrblwsxksvr2rq4w47qj6r2bbcmkzw98hgd9rcdg9q7sv7xsq9"


contexts:
- name: "k8s-cluster"
  context:
    user: "k8s-cluster"
    cluster: "k8s-cluster"
- name: "k8s-cluster-master"
  context:
    user: "k8s-cluster"
    cluster: "k8s-cluster-master"

current-context: "k8s-cluster"
